{
  "name": "lumina-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node scripts/scrapers/run-all-scrapers.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/supabase-js": "^2.78.0",
    "@types/jsonwebtoken": "^9.0.10",
    "apify-client": "^2.21.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.552.0",
    "next": "14.2.33",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "p-limit": "^7.2.0",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.4.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "stripe": "^20.0.0",
    "twilio": "^5.11.1",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
